<fieldset class="space-y-2">
    <div class="relative flex items-start">
        <div class="flex h-5 items-center">
            <input name="{{ %1$s }}" value="1" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
        </div>
        <div class="ml-3 text-sm">
            <label for="comments" class="font-medium text-gray-700"> {!! __('dashboard.yes')!!} </label>
        </div>
    </div>
    <div class="relative flex items-start">
        <div class="flex h-5 items-center">
            <input name="{{ %1$s }}" value="0" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
        </div>
        <div class="ml-3 text-sm">
            <label for="candidates" class="font-medium text-gray-700"> {!! __('dashboard.no')!!} </label>
        </div>
    </div>
</fieldset>
